.card {
    width: 300px;
    min-width: 0px;
    min-height: 250px;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, box-shadow 0.4s;
    background: linear-gradient(135deg, #f6f1f1, #e2e2e2);
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.card-image-wrapper {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.card:hover .card-image {
    transform: scale(1.1);
}

.card-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    color: #333;
}

.card-name {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
}

.card-description {
    font-size: 0.85em;
    color: #555;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 10px;
}

.card-category {
    font-size: 0.875em;
    font-weight: bold;
    color: #fff;
    background-color: #ff7c7c;
    padding: 5px 10px;
    border-radius: 15px;
}

.card-count-block {
    display: flex;
    gap: 5px;
    font-size: 0.875em;
    font-weight: bold;
    color: #333;
}

.card-count,
.card-units {
    color: #333;
}
