.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
    grid-auto-flow: row dense;
    gap: 20px;
    padding: 20px;
    width: 100%;
}
